ProyectoCalendar/ProyectoCalendar/View/Calendario.xaml

<Controls:MetroWindow x:Class="ProyectoCalendar.View.Calendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Background="#FF464444"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        Title="Calendario" Height="454" Width="706" UseLayoutRounding="False"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:CalendarioViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400" Width="400" >
                            <CalendarItem x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3c643c" Offset="0"/>
                        <GradientStop Color="#427742" Offset="0"/>
                        <GradientStop Color="#509a50" Offset="0.2"/>
                        <GradientStop Color="#ffffff" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddEvent"  FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="Crear Evento" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top" Width="149" Command="{Binding GoToAddEvent}" Height="44"/>
        <Calendar  x:Name="calend" Style="{StaticResource StyleCalendar}" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" 
                   SelectedDate="{Binding DateSelect}" Height="400" Width="400"/>
        <Button x:Name="btn_MostEvento"  FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="Mostrar Eventos" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.04,0.625" Command="{Binding GoToShowEvent}" Height="44"/>
    </Grid>

</Controls:MetroWindow>
    
    
