ProyectoCalendar/ProyectoCalendar/View/Calendario.xaml

<Window x:Class="ProyectoCalendar.View.Calendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        Title="Calendario" Height="454" Width="706" UseLayoutRounding="False"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" >
    <Window.DataContext>
        <ViewModel:CalendarioViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400" Width="400" >
                            <CalendarItem x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#089bd6" Offset="0"/>
                        <GradientStop Color="#9ce1fc" Offset="0.1"/>
                        <GradientStop Color="#9ce1fc" Offset="0.1"/>
                        <GradientStop Color="#20bcf9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnAddEvent" Content="Crear Evento" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToAddEvent}"/>
        <Calendar Name="MainCalendar" Style="{StaticResource StyleCalendar}" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
    
    
