ProyectoCalendar/ProyectoCalendar/View/MainWindow.xaml

<Window x:Class="ProyectoCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:local="clr-namespace:ProyectoCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="469"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" >
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="39,0,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoToRegist" Content="Registrarse" HorizontalAlignment="Left" Margin="132,252,0,0" Width="120" Command="{Binding GoToRegister}" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfo" Content=" Si no tienes una cuenta tienes que&#xD;&#xA;&quot;Registrar Usuario&quot; haciendo &quot;click&quot; &#xD;&#xA; en el boton Registrarse" HorizontalAlignment="Left" Margin="94,198,0,0" VerticalAlignment="Top" Height="49" Width="196" FontSize="10" FontWeight="Black" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <Button x:Name="btnLogIn" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="151,173,0,0" VerticalAlignment="Top" Width="82" Command="{Binding GoToCalendario}" Height="20" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkSaveUser" Content="Recordar Usuario" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" FontWeight="Black" Grid.ColumnSpan="2" Height="15" Width="122"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="22" Margin="172,75,0,0" TextWrapping="Wrap" TextChanged="LoadUserLogin" Text="{Binding UsrToLogin.email}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPasswd" HorizontalAlignment="Left" Height="23" Margin="172,102,0,0" TextWrapping="Wrap" Text="{Binding UsrToLogin.contraseña}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUser" Content="Usuario:&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,71,0,0" VerticalAlignment="Top" Height="32" FontWeight="Black" Width="59"/>
        <Label x:Name="lblPasswd" Content="Contraseña:&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Height="24" FontWeight="Black" Width="80"/>
        <Label x:Name="lblTitle" Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="68,13,0,0" VerticalAlignment="Top" Width="248" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" Height="53"/>
    </Grid>
</Window>
