ProyectoCalendar/ProyectoCalendar/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ProyectoCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF464444"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:local="clr-namespace:ProyectoCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.5" Width="446"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" 
        Icon="{Binding Properties.Resources.patamon_ic_mvvm}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="33,0,18,0" Height="342" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoToRegist" Background="#33a133" Content="Registrarse" HorizontalAlignment="Right" Margin="0,281,29,0" Width="150" Command="{Binding GoToRegister}" Height="32" VerticalAlignment="Top" FontWeight="ExtraBlack" Foreground="White"/>
        <Label x:Name="lblInfo" Foreground="White" Content=" Si no tienes una cuenta tienes que&#xD;&#xA;&quot;Registrar Usuario&quot; haciendo &quot;click&quot; &#xD;&#xA; en el boton Registrarse" HorizontalAlignment="Center" Margin="182,207,-23,0" VerticalAlignment="Top" Height="62" Width="200" FontSize="10" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogIn" Background="#33a133" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="150" Command="{Binding GoToCalendario}" Height="32" FontWeight="ExtraBlack" Foreground="White" FontSize="14"/>
        <CheckBox x:Name="chkSaveUser" Foreground="White" Content="Recordar Usuario" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontWeight="Black" Height="29" Width="136"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="true" Height="26" Margin="10,125,0,0" TextWrapping="Wrap" Text="{Binding Mail}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbPasswd" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="true" Height="26" Margin="10,190,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblUser" Foreground="White" Content="Usuario:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="32" FontWeight="Black" Width="58" RenderTransformOrigin="0.788,0.672"/>
        <Label x:Name="lblPasswd" Foreground="White" Content="Contraseña:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="24" FontWeight="Black" Width="80"/>
        <Label x:Name="lblTitle" Foreground="White" Content="Inicio de Sesión" HorizontalAlignment="Center" Margin="0,10,125,0" VerticalAlignment="Top" Width="262" FontSize="36
               " FontWeight="Bold" Height="62" FontFamily="Impact" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="157" Margin="212,72,0,0" VerticalAlignment="Top" Width="137" Source="/ProyectoCalendar;component/Resources/unnamed.png"/>
    </Grid>
</Controls:MetroWindow>
