ProyectoCalendar/ProyectoCalendar/View/NewEvent.xaml

<Controls:MetroWindow
    x:Class="ProyectoCalendar.View.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF464444"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        Title="NewEvent" Height="312" Width="425.5"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Foreground="White" Content="Registro de nuevo Evento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" FontSize="24" FontWeight="ExtraBlack" Height="42"/>
        <Label x:Name="lblName" Foreground="White" Content="Nombre:" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label x:Name="lblLocal" Foreground="White" Content="Localización:" HorizontalAlignment="Left" Margin="18,91,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label x:Name="lblType" Foreground="White" Content="Tipo:" HorizontalAlignment="Left" Margin="18,121,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="lblDesc" Foreground="White" Content="Descripción:" HorizontalAlignment="Left" Margin="18,211,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="tbName" Controls:TextBoxHelper.ClearTextButton="true" HorizontalAlignment="Left" Height="26" Margin="144,61,0,0" TextWrapping="Wrap" Text="{Binding NewEvento.nombre}" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="tbLocal" Controls:TextBoxHelper.ClearTextButton="true" HorizontalAlignment="Left" Height="26" Margin="144,91,0,0" TextWrapping="Wrap" Text="{Binding NewEvento.localizacion}" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="tbEnt"  Controls:TextBoxHelper.ClearTextButton="true" HorizontalAlignment="Left" Height="26" Margin="144,211,0,0" TextWrapping="Wrap" Text="{Binding NewEvento.descripcion}" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btnCanc" FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="Cancelar" HorizontalAlignment="Left" Margin="309,245,0,0" VerticalAlignment="Top" Width="87" Height="29" Command="{Binding CancelCommand}"/>
        <Button x:Name="btnCrea" FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="{Binding TexEve}" HorizontalAlignment="Left" Margin="207,245,0,0" VerticalAlignment="Top" Width="87" Command="{Binding AddEventCommand}" Height="29" UseLayoutRounding="False"/>
        <Label x:Name="lblDate" Foreground="White" Content="Fecha:" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <DatePicker HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" DisplayDate="{Binding NewEvento.fecha}" SelectedDate="{Binding ChosenDate}" Height="26" Width="100"  />
        <Label x:Name="lblDate_Copy" Foreground="White" Content="Nº Assis Max.:" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="tbMaxAss" Controls:TextBoxHelper.ClearTextButton="true" HorizontalAlignment="Left" Height="26" Margin="144,181,0,0" TextWrapping="Wrap" Text="{Binding NewEvento.asistenciaMaxima}" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="144,121,0,0" VerticalAlignment="Top" Width="102" ItemsSource="{Binding TipEventos}" SelectedItem="{Binding SelectedEvento}"  DisplayMemberPath="Nombre" IsReadOnly="True" Height="26"/>
        <ComboBox x:Name="cbox_Hora" Margin="256,150,112,0" VerticalAlignment="Top" ItemsSource="{Binding CboxHora}" SelectedItem="{Binding SelectedCboxHora}"  IsReadOnly="True" Height="26" />
        <ComboBox x:Name="cbox_Min" HorizontalAlignment="Left" Margin="326,151,0,0" VerticalAlignment="Top" Width="50" ItemsSource="{Binding CboxMin}" SelectedItem="{Binding SelectedCboxMin}" IsReadOnly="True" Height="26"/>
        <Label x:Name="label" Foreground="White" Content="H" HorizontalAlignment="Left" Margin="309,150,0,0" VerticalAlignment="Top" Width="20" Height="26"/>
        <Label x:Name="label1" Foreground="White" Content="M" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Height="26" Width="21"/>


    </Grid>
</Controls:MetroWindow>
