ProyectoCalendar/ProyectoCalendar/View/Register.xaml

<Window x:Class="ProyectoCalendar.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        Title="Register" Height="269.767" Width="397.907">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Registro de nuevo usaurio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" FontSize="24" Grid.ColumnSpan="2" FontWeight="ExtraBlack"/>
        <Label x:Name="lblName" Content="Nombre:" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblPasswd" Content="Contrasenya:" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblEmail" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnt" Content="Entidad:" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="165,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="tbEmail" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="165,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="tbEnt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="165,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnCanc" Content="Cancelar" HorizontalAlignment="Left" Margin="98,200,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnCrea" Content="Crear" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="163" Height="22" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
