ProyectoCalendar/ProyectoCalendar/View/ShowEvent.xaml

<Controls:MetroWindow x:Class="ProyectoCalendar.View.ShowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" 
        Title="ShowEvent" Height="454" Width="706"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:ShowEventViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="Modificar" Content="Button" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Borrar" Content="Button" HorizontalAlignment="Left" Margin="54,220,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="168,38,0,0" VerticalAlignment="Top" Height="343" Width="222"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="412,38,0,0" VerticalAlignment="Top" Height="343" Width="222"/>

    </Grid>
</Controls:MetroWindow>
