ProyectoCalendar/ProyectoCalendar/View/ShowEvent.xaml

<Controls:MetroWindow
        x:Class="ProyectoCalendar.View.ShowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCalendar.View"
        mc:Ignorable="d"
        Background="#FF464444"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        xmlns:View="clr-namespace:ProyectoCalendar.View"
        xmlns:ViewModel="clr-namespace:ProyectoCalendar.ViewModel" 
        Title="ShowEvent" Height="454" Width="706"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:ShowEventViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btnModificar" FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="Modificar" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="136"  Command="{Binding GoToModEvent}" Height="58"/>
        <Button x:Name="btnBorrar" FontWeight="ExtraBlack" Foreground="White" FontSize="14" Background="#33a133" Content="Borrar" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="136" Height="58"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="403" Width="260" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListaFechas}" SelectedItem="{Binding DateSelect}" Background="#FF938B8B" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgvEventos" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="403" IsReadOnly="True" Width="260" ColumnWidth="*" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListaEventos}" SelectedItem="{Binding EventSelect}" Background="#FF938B8B" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Categoria}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>